{
  "extends": "../tsconfig.json",
  "compilerOptions": { "rootDir": ".", "module": "ESNext", "moduleResolution": "Bundler", "types": ["vite/client"] },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist"]
}
